<link href="https://fonts.googleapis.com/css?family=Kalam&display=swap" rel="stylesheet">

<style>

* {

margin: 0;
padding: 0;
box-sizing: border-box;
outline: none;
font-family: Kalam;
color: white;
}

body {

background-image: url("binary.jpg"); no-repeat top center;
background-size: cover;
width: 100%;
height: 100vh;

}

.checkout_form {

position: absolute;
top: 50%;
left: 50%;
transform: translate(-50%,-50%);
max-width: 380px;
width: 100%;
background: rgba(225,225,225,0.35);
padding: 30px;
border-radius: 25px;
 
}

.card_number {

margin-bottom: 25px;

}

input[type="text"] {

padding: 10px;
border-radius: 3px;
font-size: 16px;
border: 0;
text-align: center;

}

.card_number .input {

width: 100%;
text-align: left;

}

.card_grp {

display: flex;
justify-content: space-between;
margin-bottom: 35px;
}

.expiry_date .expiry_input {

width: 60px;
margin-right: 10px;
}

.cvv .cvv_input {

width: 80px;
margin-right: 10px;
}

.expiry_date,
.cvv {

display: flex;
width: 48%
}


.cvv {

justify-content: flex-end;
align-items: center;
}


.cvv-img {

border: 2px solid #fff;
width: 25px;
height: 25px;
color: #fff;
font-size: 18px;
font-weight: bold;
border-radius: 50%;
text-align: center;
cursor: pointer;
position: relative;

}

.cvv-img .img{

position: absolute;
width: 100px;
height: 80px;
padding: 10px 10px 5px;
border-radius: 3px;
top: -30px;
right: 33px;
background: #0644887;
display: none;
}

.cvv-img .img img {

width: 122%;
height: 100%;
}

.cvv-img:hover .img{
display: block;
}

.btn {

width: 100%;
background: #9132a8;
color: #fff;
text-align: center;
border-radius: 3px;
padding: 10px;
letter-spacing: 1px;
font-size: 21px;
cursor: pointer;
}


::-webkit-input-placeholder {

color: #9132a8;
} 

::-moz-input-placeholder {

color: #9132a8;
} 

::-ms-input-placeholder {

color: #9132a8;
} 

@media screen and (max-width: 420px) {

.card_grp{
flex-direction: column;
}
.expiry_date{
width: 100%;
justify-content: space-between;
margin-bottom: 25px;
}

.expiry_date .expiry_input {
width: 48%
margin: 0;
}

.cvv{

width: 100%;
justify-content: space-between;
}

.cvv .cvv_input {

width: 48%;
}

.cvv_img .img {
right: 26px;
}

}





/* CREDIT CARD VALIDATOR*/
#card-container {
  position: relative;
  width: 100%;
}

#logo {
  width: 46px;
  height: 30px;
  position: absolute;
  top: 5px;
  right: 7px;
}

.visa {
  background: url("https://jscardvalidator-mpccmwdwqf.now.sh/cards_sprite_compressed_30.jpg")
    0 0 no-repeat;
}
.mastercard {
  background: url("https://jscardvalidator-mpccmwdwqf.now.sh/cards_sprite_compressed_30.jpg")
    0 -30px no-repeat;
}
.amex {
  background: url("https://jscardvalidator-mpccmwdwqf.now.sh/cards_sprite_compressed_30.jpg")
    0 -60px no-repeat;
}
.diners {
  background: url("https://jscardvalidator-mpccmwdwqf.now.sh/cards_sprite_compressed_30.jpg")
    0 -90px no-repeat;
}
.discover {
  background: url("https://jscardvalidator-mpccmwdwqf.now.sh/cards_sprite_compressed_30.jpg")
    0 -120px no-repeat;
}
.shopping {
  background: url("https://jscardvalidator-mpccmwdwqf.now.sh/cards_sprite_compressed_30.jpg")
    0 -150px no-repeat;
}
.naranja {
  background: url("https://jscardvalidator-mpccmwdwqf.now.sh/cards_sprite_compressed_30.jpg")
    0 -180px no-repeat;
}
.qida {
  background: url("https://jscardvalidator-mpccmwdwqf.now.sh/cards_sprite_compressed_30.jpg")
    0 -210px no-repeat;
}
.clubdia {
  background: url("https://jscardvalidator-mpccmwdwqf.now.sh/cards_sprite_compressed_30.jpg")
    0 -240px no-repeat;
}
.musicred {
  background: url("https://jscardvalidator-mpccmwdwqf.now.sh/cards_sprite_compressed_30.jpg")
    0 -270px no-repeat;
}
.nevada {
  background: url("https://jscardvalidator-mpccmwdwqf.now.sh/cards_sprite_compressed_30.jpg")
    0 -300px no-repeat;
}
.tuya {
  background: url("https://jscardvalidator-mpccmwdwqf.now.sh/cards_sprite_compressed_30.jpg")
    0 -330px no-repeat;
}
.laanonima {
  background: url("https://jscardvalidator-mpccmwdwqf.now.sh/cards_sprite_compressed_30.jpg")
    0 -360px no-repeat;
}
.crediguia {
  background: url("https://jscardvalidator-mpccmwdwqf.now.sh/cards_sprite_compressed_30.jpg")
    0 -390px no-repeat;
}
.patagonia {
  background: url("https://jscardvalidator-mpccmwdwqf.now.sh/cards_sprite_compressed_30.jpg")
    0 -410px no-repeat;
}
.sol {
  background: url("https://jscardvalidator-mpccmwdwqf.now.sh/cards_sprite_compressed_30.jpg")
    0 -440px no-repeat;
}
.cabal {
  background: url("https://jscardvalidator-mpccmwdwqf.now.sh/cards_sprite_compressed_30.jpg")
    0 -470px no-repeat;
}
.cencosud {
  background: url("https://jscardvalidator-mpccmwdwqf.now.sh/cards_sprite_compressed_30.jpg")
    0 -500px no-repeat;
}
.credimas {
  background: url("https://jscardvalidator-mpccmwdwqf.now.sh/cards_sprite_compressed_30.jpg")
    0 -530px no-repeat;
}
.carrefour {
  background: url("https://jscardvalidator-mpccmwdwqf.now.sh/cards_sprite_compressed_30.jpg")
    0 -560px no-repeat;
}
.grupar {
  background: url("https://jscardvalidator-mpccmwdwqf.now.sh/cards_sprite_compressed_30.jpg")
    0 -590px no-repeat;
}
.wishgift {
  background: url("https://jscardvalidator-mpccmwdwqf.now.sh/cards_sprite_compressed_30.jpg")
    0 -610px no-repeat;
}
.unknown {
  background: url("https://jscardvalidator-mpccmwdwqf.now.sh/cards_sprite_compressed_30.jpg")
    0 -640px no-repeat;
}










</style>


<!--                 HTML                  -->






<!DOCTYPE html>
<html lang="en">
<head>

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>transparent checkout form</title>
<head>

<body>



<div class="checkout_form">
<div class="card_number" id="card-container">

<input type="text" class="input" placeholder="0101 0101 0101 0101">

</div>



<div class="card_grp">
<div class="expiry_date">

<input type="text" class="expiry_input"  placeholder="00">
<input type="text" class="expiry_input" placeholder="00">

</div>


<div class="cvv">

<input type="text" class="cvv_input" placeholder="001">

<div class="cvv-img">
?
<div class="img">

<img src="cvv.jpg" alt="cvv">

</div>
</div>
</div>
</div>

<div class="btn">
Pay and book me ! , send The Sound Driver your way!
</div>







</body>
</html>